# certificacao-csharp-pt5

./: certificacao-csharp-pt5.sln
Item 01/antes/01.1.TiposDeValor/: 01.1.TiposDeValor_antes.csproj
Item 01/antes/01.2.Coleta/: 01.2.TiposDeReferencia_antes.csproj  Program.cs
Item 01/antes/01.3.Finalizador/: 01.3.Finalizador_antes.csproj  Program.cs
Item 01/depois/01.1.TiposDeValor/: 01.1.TiposDeValor.csproj  Program.cs
Item 01/depois/01.2.Coleta/: 01.2.TiposDeReferencia.csproj  Program.cs
Item 01/depois/01.3.Finalizador/: Program.cs
Item 01/depois/01.4.IDisposable/: 01.4.IDisposable.csproj  FrmMensagem.cs  MensageiroNotepad.cs
Item 02/antes/02.3.string writer/: 02.3.string writer_antes.csproj
Item 02/antes/02.4.pesquisa/: 02.4.pesquisa_antes.csproj  Program.cs  frmPesquisa.cs
Item 02/depois/02.1.string builder/: 02.1.string builder.csproj  Program.cs
Item 02/depois/02.2.string reader/: Program.cs
Item 02/depois/02.3.string writer/: Program.cs
Item 02/depois/02.4.pesquisa/: 02.4.pesquisa.csproj  Pesquisa.cs  frmPesquisa.Designer.cs
Item 02/depois/02.5.enumerar/: Program.cs
Item 02/depois/02.6 formatar/: Program.cs
Item 02/depois/02.7 interpolacao/: 02.7 interpolacao.csproj  Program.cs
