<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img1.png" />
    <None Remove="img2.png" />
    <None Remove="img3.png" />
    <None Remove="img4.png" />
    <None Remove="img5.png" />
  </ItemGroup>

</Project>
