<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>_01._2.Coleta</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img1.png" />
    <None Remove="img2.png" />
    <None Remove="img3.png" />
    <None Remove="img4.png" />
    <None Remove="img5.png" />
    <None Remove="img6.png" />
  </ItemGroup>

</Project>
